{
  "name": "ts-star",
  "version": "0.1.0",
  "description": "Web Standards Datastar SDK for server-driven TypeScript applications",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./jsx": {
      "types": "./dist/src/jsx.d.ts",
      "default": "./dist/src/jsx.js"
    },
    "./jsx-runtime": {
      "types": "./dist/src/jsx-runtime.d.ts",
      "default": "./dist/src/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/src/jsx-dev-runtime.d.ts",
      "default": "./dist/src/jsx-dev-runtime.js"
    },
    "./sse": {
      "types": "./dist/src/sse.d.ts",
      "default": "./dist/src/sse.js"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "check": "pnpm run typecheck && pnpm run test",
    "check:example:counter": "pnpm run typecheck && pnpm run test:example:counter",
    "check:example:hono-counter": "pnpm run typecheck && pnpm run test:example:hono-counter",
    "check:example:hono-live-counter": "pnpm run typecheck && pnpm run test:example:hono-live-counter",
    "check:example:live-counter": "pnpm run typecheck && pnpm run test:example:live-counter",
    "check:example:search": "pnpm run typecheck && pnpm run test:example:search",
    "check:example:todo-sync": "pnpm run typecheck && pnpm run test:example:todo-sync",
    "check:example:tsx-counter": "pnpm run typecheck && pnpm run test:example:tsx-counter",
    "check:example:validation-form": "pnpm run typecheck && pnpm run test:example:validation-form",
    "check:examples": "pnpm run typecheck && pnpm run test:examples",
    "dev": "pnpm run dev:counter",
    "dev:counter": "pnpm run build && node dist/examples/dev-server.js counter",
    "dev:hono-counter": "pnpm run build && node dist/examples/dev-server.js hono-counter",
    "dev:hono-live-counter": "pnpm run build && node dist/examples/dev-server.js hono-live-counter",
    "dev:live-counter": "pnpm run build && node dist/examples/dev-server.js live-counter",
    "dev:search": "pnpm run build && node dist/examples/dev-server.js search",
    "dev:todo-sync": "pnpm run build && node dist/examples/todo-sync.js",
    "dev:tsx-counter": "pnpm run build && node dist/examples/dev-server.js tsx-counter",
    "dev:validation-form": "pnpm run build && node dist/examples/dev-server.js validation-form",
    "test": "vitest run",
    "test:example:counter": "vitest run test/example-counter.test.ts",
    "test:example:hono-counter": "vitest run test/hono-counter-example.test.ts",
    "test:example:hono-live-counter": "vitest run test/hono-live-counter-example.test.ts",
    "test:example:live-counter": "vitest run test/live-counter-example.test.ts",
    "test:example:search": "vitest run test/search-example.test.ts",
    "test:example:todo-sync": "vitest run test/todo-sync-example.test.ts",
    "test:example:tsx-counter": "vitest run test/example-tsx-counter.test.ts",
    "test:example:validation-form": "vitest run test/validation-form-example.test.ts",
    "test:examples": "vitest run test/example-counter.test.ts test/example-tsx-counter.test.ts test/search-example.test.ts test/live-counter-example.test.ts test/validation-form-example.test.ts test/hono-counter-example.test.ts test/hono-live-counter-example.test.ts test/todo-sync-example.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "datastar",
    "sse",
    "hypermedia",
    "web-standards"
  ],
  "license": "MIT",
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.3",
    "@types/node": "^24.10.1",
    "hono": "^4.12.19",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "zod": "^4.4.3"
  }
}
