{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "ts-star",
    "paths": {
      "ts-star": ["./src/index.ts"],
      "ts-star/jsx-runtime": ["./src/jsx-runtime.ts"],
      "ts-star/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"],
      "ts-star/sse": ["./src/sse.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.tsx", "examples/**/*.ts", "examples/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
